{
  "expo": {
    "name": "Analiza",
    "slug": "analizaola",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.grosqikq.analizaola"
    },
    "extra": {
      "eas": {
        "projectId": "c27d9e83-5fa4-4153-8ee4-27ba4cbe21be" 
      }
    }
  }
}
